{
    "name": "ovo",
    "description": "ovo.",
    "keywords": ["V2Ray"],
    "env": {
        "ID": {
            "description": "UUID",
            "value": "dbd3e49e-b557-4a97-8033-eb7f9e4fe4e7"
        },
        "AID": {
            "description": "AlterID",
            "value": "64"
        },
        "WSPATH": {
            "description": "WebSocket Path",
            "value": "/"
        }
    },
    "website": "https://github.com/GitHubGohome/v2-heroku/",
    "repository": "https://github.com/GitHubGohome/v2-heroku",
    "stack": "container"
}
